[_tb_system_call storage=system/_preview.ks ]

[cm  ]
[bg  time="3000"  method="crossfade"  storage="Black.png"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Chaldea_Security_Organization_Theme.ogg"  ]
[bg  storage="Room.png"  time="1000"  ]
[tb_show_message_window  ]
You hear a gentle knocking at your door that keeps getting louder and louder the longer you don't open it. It's feint, but it sounds almost as if whoever is knocking is doing it to a tune. It also seems like the person is humming along with the beat.[p]
As times goes on and the knocking becomes more audible, you notice that the beat is definitely Russian polka of some sort. Or, wait. Is that the Tertis theme..? At any rate, you head for the door.[p]


[chara_show  name="Crow"  time="1000"  wait="true"  left="236"  top="79"  width=""  height=""  reflect="false"  ]
[tb_show_message_window  ]
#
Before you stands a tall, dark haired woman with entirely too much purple eye makeup on. She's still humming that tune from before. You now recognize it as the Tetris theme, and hope it doesn't get stuck to your head.[p]
The woman lets herself into your room without even looking up at you. She's clearly very interested in whatever she's doing on that tablet of hers. After a while, she awkwardly looks up at you.[p]


#Dr. Valerie de Vere
...Oh! I'm sorry about that. I was spacing out. I do that a lot. My name is Dr. Valerie de Vere, but please call me "Crow". I'm the physician here at Chaldea, and in charge of giving all of the new arrivals their physicals. And you are?[p]
#


[chara_hide  name="Crow"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="3000"  method="crossfade"  storage="Black.png"  ]
...[p]


[s  ]
[cm  ]
